easyRsaConfigPath = '/var/lib/vpn-cert-service/easy-rsa'

; Use provided 'vpn-cert-service-generate-password-hash' script to generate 
; basicPass, default hash is for the password 's3cr3t'
authUser = 'admin'
authPass = '$2y$10$QAmpESWTDujaLOlZ/FUwBO6EnmP797QPmz8bYRf9UCRyVmI494Vd2'

[PdoStorage]
dsn = "sqlite:/var/lib/vpn-cert-service/certs.sqlite"
;dsn = "mysql:host=localhost;dbname=vpn-cert-service"
;username = "vpn-cert-service"
;password = "s3cr3t"
;dsn = "pgsql:host=localhost;port=5432;dbname=XYZ;user=ABC;password=DEF"

[ca]
ca_expire = 3650
key_expire = 3650
key_country = 'US'
key_province = 'CA'
key_city = 'SanFrancisco'
key_org = 'Fort-Funston'
key_email = 'me@myhost.mydomain'
key_ou = 'MyOrganizationalUnit'

[clients]
; specify the remotes
remotes[] = 'nl.example.org'
;remotes[] = 'de.example.org'

[server]
; specify the network provided to the clients
network = '10.8.0.0'
netmask = '255.255.255.0'
nameservers[] = '8.8.8.8'
nameservers[] = '8.8.4.4'
